<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="options.css"/>
  </head>

  <body>

    <section>
      <span class="title">Hosts to block:</span>
      <textarea id="blocked-hosts" rows="10" cols="50"></textarea>
    </section>

    <script src="options.js"></script>
  </body>

</html>